<!DOCTYPE html>

<head>

    <style>
      
           body{
            background-image: url('greece1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
           }
        
        
        div.transbox {
          margin: 40px;
          background-color: #ffffff;
          border: 1px solid black;
          opacity: 0.6;
          width: 95%;
          height: 320px;

        }
        
        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
          
  font-size:30px;

          
        }
         img
        {
            width: 100px;
  height: 150px;
  object-fit: fill;
        }
        </style>
        </head>
        <body>
        
        <div class="background">
          <div class="transbox">
            <p  style="font-size:2vw;">Pythagoras of Samos was an ancient Ionian Greek philosopher, polymath and the eponymous founder of Pythagoreanism. Although Pythagoras is most famous today for his alleged mathematical discoveries, classical historians dispute whether he himself ever actually made any significant contributions to the field. Many mathematical and scientific discoveries were attributed to Pythagoras, including his famous theorem
                Pythagoras has commonly been given credit for discovering the Pythagorean theorem, a theorem in geometry that states that "in a right-angled triangle the square of the hypotenuse is equal [to the sum of] the squares of the two other sides —that is    . </p>
                <img src="pythagoras.png" alt = Pythagoras class="right-angled">
            </div>
            
        </div>
        
</body>
</html>